REACT_APP_API_KEY="AIzaSyCizj_hKFU4s6cqVt3GTf18W9oMn9G-4pA"
REACT_APP_authDomain="architectsstaffmanager.firebaseapp.com"
REACT_APP_databaseURL="https://architectsstaffmanager-default-rtdb.firebaseio.com"
REACT_APP_projectId="architectsstaffmanager"
REACT_APP_storageBucket="architectsstaffmanager.appspot.com"
REACT_APP_messagingSenderId="550911242330"
REACT_APP_appId="1:550911242330:web:5c5fc2e0a60ea05c3be863"
REACT_APP_measurementId="G-483Y28377N"